<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sample_white_item_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?colorAccent"
            android:src="@drawable/ic_launcher_background"
            android:padding="2dp" />

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_view"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/image_view"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view1"
            android:layout_toEndOf="@+id/image_view"
            android:text="Line 2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/image_view" />

    </RelativeLayout>

</FrameLayout>